DB_PASSWORD=4iwkUfwQaZHrwZTY


SUPABASE_URL=https://teywcjjsffwlvlawueze.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleXdjampzZmZ3bHZsYXd1ZXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNzU2MzcsImV4cCI6MjA1Mzg1MTYzN30.g-_2zJnGuv2UWNPl31xxBf-PH6BSRFST9Ak4uWQ4S1s
SUPERBASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleXdjampzZmZ3bHZsYXd1ZXplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODI3NTYzNywiZXhwIjoyMDUzODUxNjM3fQ.U7bW40zIoMZEg335gMFWWlh43N7bODBLFmGk8PGeejM